/**/
footer
  //background: #eee
  padding: 20px 0
  .__share
    margin: 0 auto
    width: 260px
    display: flex
    justify-content: space-between
    a
      text-decoration: underline
      font-size: .875rem
  .__copy
    margin-top: 1rem
    text-align: center
    font-size: .875rem
