@import "../App.sass"

/**/
main#index
  .c-mainVisual
    width: 100%
    height: 0
    padding-top: 100vh
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-image: url("../img/mainvisual.jpg")
    //background: #ccc

main#index
  section
    margin: 50px auto
    //border: 1px solid
    padding: 30px
    h1
      text-align: center
      font-size: 2rem
      font-weight: 600
      margin-bottom: 1rem
  section#p-siteTop
    p
      text-align: center
      line-height: 1.5

  .c-photos
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .__img
      width: 100%
      //background: #ccc
      //&:before
        content: ""
        display: block
        width: 100%
        padding-top: 100px
      img
        width: 100%
        height: 500px
        object-fit: cover

  .c-more
    padding: 60px 0
    text-align: center
    button
      @include btn

@media screen and (min-width: 835px)
  main#index .c-photos
    flex-wrap: nowrap

